spring.application.name=spring-ai-majordome
spring.ai.huggingface.chat.api-key=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
spring.ai.huggingface.chat.url=https://api-inference.huggingface.co/models/mistralai/Mistral-7B-Instruct-v0.1